* {
    margin: 0;
    padding: 0;
    font-family: "General Sans";
    box-sizing: border-box;
}

*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,body {
  scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    background-color: black;
}

#subscribe h3 a {
  text-decoration: none;
  color: white;
}

#minicircle {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s linear;
}

.elem a h3 {
  text-transform: uppercase;
  font-size: 2vw;
  text-decoration: none;
  color: white;
  opacity: .6;
}

.elem a{
  text-decoration: none;
}

.bounding {
    width: fit-content;  
    overflow: hidden;
}

.bounding .boundingelem {
    transform: translateY(100%);
}

#main {
    overflow: hidden;
    width: 100%;
    background: transparent;
    z-index: 999;
}

/* .background3d {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
} */

#hero {
    position: relative;
    color: white;
    width: 100%;
    height: 100vh;
    background: transparent;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px; 
    color: white;
}

#nav a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}

#heading {
    margin-top: 50px;
}

#heading h5 {
  margin-left: 60vw;
}

#heading h1{
    margin-left: 30px;
    opacity: .6;
    line-height: 1;
    font-size: 9vw;
    text-transform: uppercase;
    font-weight: 900;
}

#heading #secondh1 {
    margin-left: 130px;
}

#heading #thirdh1 {
    margin-left: 230px;
}

.blocktext {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: fit-content;
}

.blocktext h5 {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
}

#miniheadings {
    margin-top: 50px;
    padding-right: 30px;
}

#miniheadings h5{
    text-align: right;
    margin-top: .5vw;
    font-size: 1vw;
    text-transform: uppercase;
}

.right-col {
  display: flex;
  align-items: center;
  margin: 100px;
  cursor: pointer;
  float: right;
}

.right-col img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.right-col p {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
}


#herofooter {
    padding: 0 2vw;
    width: 100%;
    position: absolute;
    bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#herofooter a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

#herofooter #iconset {
    display: flex;
    gap: 10px;
}

#herofooter .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #888;
}

/* underline on text effect */

#herofooter a:before {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 1px;
  width: 100%;
  background-color: white;
  border-radius: 50px;
  transform: scaleX(0);
  transition: transform 0.2s linear;
}

#herofooter a:hover:before {
  transform: scaleX(1);
}







#miniheadings h5 {
  color: white;
}

#second {
    color: white;
    padding-top: 200px;
    background: transparent;
    width: 100%;
    height: auto;
    padding-right: 10vw;
}




.elem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 3.5vw 3vw;
    padding-right: 0;
    border-top: 1px solid #888;
}

.elem h1 {
    text-transform: uppercase;
    font-size: 8vw;
    opacity: .7;
}

.elemlast {
    border-bottom: 1px solid #888;
}

.elem img {
    height: 140%;
    display: none;
    z-index: 999;
    position: absolute;
}


/* team section start  */
.text-blk {
  color: white;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.outer-container {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background: transparent;
}

.inner-container {
  background: transparent;
  max-width: 1320px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.heading-text {
  color: #888;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 48px;
  line-height: 50px;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.sub-heading-text {
  line-height: 30px;
  color: rgb(122, 122, 122);
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.name {
  color: white;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.position {
  line-height: 24px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.card {
  display: block;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.card-img {
  width: 100%;
  height: 250px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 300px;
}

.card-container {
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
}

.headings-container {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.team-members-container {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .card-img {
    width: 100%;
    min-width: 100%;
    height: 250px;
    min-height: 230px;
    max-height: 230px;
  }
}

@media (max-width: 768px) {
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .heading-text {
    text-align: center;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .sub-heading-text {
    text-align: center;
    color: rgb(122, 122, 122);
    max-width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .team-members-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .card {
    display: flex;
  }

  .card-img {
    max-width: 300px;
    min-width: 250px;
  }

  .headings-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .card {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .heading-text {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .inner-container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 500px) {
  .heading-text {
    text-align: left;
    line-height: 65px;
  }

  .sub-heading-text {
    color: rgb(122, 122, 122);
    text-align: left;
  }

  .name {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }

  .inner-container {
    margin-top: 80px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .outer-container {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .card-img {
    width: 100%;
  }

  .heading-text {
    font-size: 40px;
    line-height: 45px;
  }

  .card-img {
    min-width: auto;
  }
}


/* team section css end  */

.textabout {
    padding: 4vw 4vw;
    background: transparent;
}

.textabout a{
    padding: 12px 22px;
    border: 1px solid white;
    border-radius: 100px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.textabout a:hover {
  transition: .5s ease-in-out;
  background-color: white;
  color: black;
}

/* end  */

#subscribe {
    background: transparent;
    padding: 20px 30px;
    color: white;
    padding-bottom: 10vw;
}


#subscribe h5 {
    text-transform: uppercase;
    opacity: .6;
}

#subscribe h3 {
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 10px;
}

#footer {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
}

#footerleft {
    display: flex;
    gap: 20px;
}

#footerright {
    display: flex;
    gap: 30px;
}

#footer a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-decoration: none;
}



/* @keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

#second .elem {
  animation: appear 2s linear;
  animation-timeline: view();
  animation-range: entry 30%;
}

.text-blk {
   animation: appear 2s linear;
  animation-timeline: view();
  animation-range: entry 0;
}

.inner-container{
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0;
} */


@media (max-width: 768px) {
  html, body {
    overflow-x: hidden;
  }

  #nav {
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    text-align: center;
  }

  #heading h1 {
    font-size: 10vw;
    margin-left: 10px;
  }

  #heading #secondh1 {
    margin-left: 20px;
  }

  #heading #thirdh1 {
    margin-left: 30px;
  }

  #heading h5 {
    margin-left: 20px;
    font-size: 3vw;
  }

  #miniheadings {
    padding-right: 10px;
  }

  #miniheadings h5 {
    font-size: 3vw;
    text-align: right;
  }

  #herofooter {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
  }

  img.card-img {
    height: auto;
    width: auto;
  }

  .elem {
    flex-direction: column;
    align-items: flex-start;
    padding: 5vw 4vw;
  }

  .elem h1 {
    font-size: 10vw;
  }

  .elem a h3 {
    font-size: 4vw;
  }

  .bounding .boundingelem {
    transform: none;
  }

  .blocktext h5 {
    font-size: 3vw;
  }

  .team-member-image {
    width: 250px;
    height: 250px;
  }

  .name, .position {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }

  .card-container {
    width: 100%;
    padding: 0 10px;
  }

  .heading-text {
    font-size: 26px;
    line-height: 32px;
  }

  .sub-heading-text {
    font-size: 18px;
    line-height: 28px;
  }

  #second {
    padding: 100px 20px 0 20px;
  }
  #heading h1 {
  font-size: 15vw; /* Increased from 10vw to 15vw for larger text on mobile */
  margin-left: 10px;
  }
  .bounding #thirdh1 {
    margin-right: 100px;
  }
  #herofooter {
    display: none;
  }
  #heading {
    margin-top: 100px;
  }

  #second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero {
    height: 500px;
  }
  .text-blk {
    margin-right: 150px;
  }
}
